<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="FlowCoordinatorTestApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2Th-2L-HQH" id="Ej4-yD-hDk"/>
                <outlet property="view" destination="BIt-X2-76X" id="FNE-W6-Tg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BIt-X2-76X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-2L-HQH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Th-2L-HQH" firstAttribute="leading" secondItem="BIt-X2-76X" secondAttribute="leading" id="7sT-I2-WIG"/>
                <constraint firstItem="2Th-2L-HQH" firstAttribute="top" secondItem="BIt-X2-76X" secondAttribute="top" id="8pO-0x-Shw"/>
                <constraint firstAttribute="trailing" secondItem="2Th-2L-HQH" secondAttribute="trailing" id="Zuk-aH-YcP"/>
                <constraint firstAttribute="bottom" secondItem="2Th-2L-HQH" secondAttribute="bottom" id="kNc-B3-tYJ"/>
            </constraints>
            <point key="canvasLocation" x="-129" y="51"/>
        </view>
    </objects>
</document>
